<!DOCTYPE html>
<html>
<head>
    <title>Weather Widget</title>
    <link rel="stylesheet" type="text/css" href="weather.css">
</head>
<body>
    <div class="weather" id="weatherWidget">
	<div class="weather-loc"></div>
	<div class="weather-humidity"></div>
	<div class="weather-temp"></div>
	<img class="weather-tomorrow" src=""/>
	<img class="weather-dayaftertomorrow" src=""/>
        <button id="button">Update Weather</button>
    </div>
    <script type="text/javascript" src="weatherScript.js"></script>
</body>
</html>